	table.table
		thead
			tr
				th Title
				th Text
				th Action
		- @post.each do |post|
			tbody
				tr
					td = post.title
					td = post.text
					td 
						=link_to 'New post', new_post_path
						button.btn#like data-post-id='#{post.id}' type="button" Like